[submodule "external/libMeshb/libMeshb"]
	path = external/libMeshb/libMeshb
	url = https://github.com/LoicMarechal/libMeshb.git
	branch = master
[submodule "external/doctest/doctest"]
	path = external/doctest/doctest
	url = https://github.com/doctest/doctest.git
	branch = master
[submodule "external/getpot-cpp/getpot-cpp"]
	path = external/getpot-cpp/getpot-cpp
	url = https://gitlab.inria.fr/felisce/getpot-cpp.git
	branch = master
[submodule "external/sciplot/sciplot"]
	path = external/sciplot/sciplot
	url = https://github.com/sciplot/sciplot.git
	branch = master
[submodule "external/bitmap/bitmap"]
	path = external/bitmap/bitmap
	url = https://github.com/ArashPartow/bitmap.git
	branch = master
[submodule "external/tabulate/tabulate"]
	path = external/tabulate/tabulate
	url = https://github.com/p-ranav/tabulate.git
	branch = master
