include:
  - local: "tools/gitlab/yaml/variables.yml"
  - local: "tools/gitlab/yaml/prepare.yml"
  - local: "tools/gitlab/yaml/build_template.yml"
  - local: "tools/gitlab/yaml/build.yml"
  - local: "tools/gitlab/yaml/test_template.yml"
  - local: "tools/gitlab/yaml/test.yml"
  # - local: "tools/gitlab/yaml/downstream_pipeline.yml"
  - local: "tools/gitlab/yaml/doxygen_template.yml"
  - local: "tools/gitlab/yaml/doxygen.yml"
  - local: "tools/gitlab/yaml/latex.yml"
  - local: "tools/gitlab/yaml/analysis_template.yml"
  - local: "tools/gitlab/yaml/analysis.yml"
  - local: "tools/gitlab/yaml/pages.yml"


stages:
  - prepare_ci
  - build
  - test
  - analysis
  - doc
  - deploy


variables:
  MAIN_DIR: .
  PAGE_NAME: FELiScE
  GIT_SUBMODULE_STRATEGY: none
  GIT_DEPTH: 1


workflow:
  auto_cancel:
    on_new_commit: interruptible
    on_job_failure: all
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always
    - if: $CI_PIPELINE_SOURCE == "web"
      when: always
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    # - if: tag version
    #   when: always
    - if: $CI_COMMIT_BRANCH =~ /-ci$/
      when: always
    - when: never