# Jobs for latex documentation

latex_doc:
  image: registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/doc:latest
  stage: doc
  tags: [ci.inria.fr, small]
  needs: []
  script:
    # Compile users guide
    - cd docs/Guides/Users
    - make pdf
    # Compile developers guide
    - cd ../Developers
    - make pdf
    - cd ../../..
    # Create public/latex directory for GitLab Pages
    - mkdir -p public/latex
    - mv docs/Guides/Users/FelisceDocumentation.pdf public/latex/felisce_user_guide.pdf
    - mv docs/Guides/Developers/felisce_devguide.pdf public/latex/felisce_dev_guide.pdf
  artifacts:
    paths:
      - public/latex
  dependencies: []
  interruptible: true
  when: on_success
  allow_failure: true 