# Jobs for test stage

.test_template:
    stage: test
    timeout: 4 hours
    script:
      - tar -xf bin.tar -C ./
      - rm bin.tar
      - tar -xf build.tar -C ./
      - rm build.tar
      # Run tests
      - cd build
      - echo "Running tests with ${FELISCE_CORES} cores"
      - ctest --test-dir ${build} --output-on-failure
    interruptible: true
    when: on_success


.test_release_macosx_template:
    stage: test
    variables: 
      build: Release
    needs:
      - job: build_release
        parallel:
          matrix:
            - name: "MacOS" 
              TAG: [release]
              OS: macosx
              CONF: macos
              FELISCE_WITH_PVM: 'OFF'
              FELISCE_WITH_ZMQ: 'OFF'
    parallel:
      matrix:
        - name: "MacOS" 
          OS: macosx
          TAG: [release]
          FELISCE_CORES: [1, 2, 4]
    tags: [$TAG,$OS]
    image: $IMAGE
    # before_script: todo cleanup
    #   - source /Users/dcorti/ContinuousIntegration/builds/export_pvm
    #   # Activate PVM
    #   - pvm halt
    #   - printf '%s\n' 'quit' | pvm      
    extends: 
      - .test_template
    interruptible: true
    when: on_success


.test_release_jammy_template:
    stage: test
    variables: 
      build: Release
    needs:
      - job: build_release
        parallel:
          matrix:
            - name: "Ubuntu 22.04" 
              TAG: [large]
              OS: linux
              IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:22.04]
              CONF: ubuntu
              FELISCE_WITH_PVM: 'OFF'
              FELISCE_WITH_ZMQ: 'OFF'
    parallel:
      matrix:
        - name: "Ubuntu 22.04" 
          TAG: [large]
          IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:22.04]
          OS: linux
          FELISCE_CORES : [1,2]
    tags: [$TAG,$OS]
    image: $IMAGE
    before_script:
      # Activate PVM
      - pvm halt
      - printf '%s\n' 'quit' | pvm
    extends: 
      - .test_template
    interruptible: true
    when: on_success


.test_release_latest_template:
    stage: test
    variables: 
      build: Release
    needs:
      - job: build_release
        parallel:
          matrix:
            - name: "Ubuntu latest" 
              TAG: [large]
              OS: linux
              IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:latest]
              CONF: ubuntu
              FELISCE_WITH_PVM: 'OFF'
              FELISCE_WITH_ZMQ: 'OFF'
    parallel:
      matrix:
        - name: "Ubuntu latest" 
          TAG: [large]
          IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:latest]
          OS: linux
          FELISCE_CORES : [1, 2, 4]
    tags: [$TAG]
    image: $IMAGE
    extends: 
      - .test_template
    interruptible: true
    when: on_success


.test_debug_macosx_template:
    stage: test
    variables: 
      build: Debug
    needs:
      - job: build_debug
        parallel:
          matrix:
            - name: "MacOS" 
              TAG: [debug]
              OS: macosx
              CONF: macos
              FELISCE_WITH_PVM: 'OFF'
              FELISCE_WITH_ZMQ: 'OFF'
    parallel:
      matrix:
        - name: "MacOS" 
          OS: macosx
          TAG: [debug]
          FELISCE_CORES: [4]
    tags: [$TAG,$OS]
    image: $IMAGE
    # before_script: # todo cleanup
    #   - source /Users/dcorti/ContinuousIntegration/builds/export_pvm
    #   # Activate PVM
    #   - pvm halt
    #   - printf '%s\n' 'quit' | pvm
    extends: 
      - .test_template
    interruptible: true
    when: on_success


.test_debug_jammy_template:
    stage: test
    variables: 
      build: Debug
    needs:
      - job: build_debug
        parallel:
          matrix:
            - name: "Ubuntu 22.04" 
              TAG: [large]
              OS: linux
              IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:22.04]
              CONF: ubuntu
              FELISCE_WITH_PVM: 'OFF'
              FELISCE_WITH_ZMQ: 'OFF'
    parallel:
      matrix:
        - name: "Ubuntu 22.04" 
          TAG: [large]
          IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:22.04]
          OS: linux
          FELISCE_CORES : [4]
    tags: [$TAG,$OS]
    image: $IMAGE
    before_script:
      # Activate PVM
      - pvm halt
      - printf '%s\n' 'quit' | pvm
    extends: 
      - .test_template
    interruptible: true
    when: on_success


.test_debug_latest_template:
    stage: test
    variables: 
      build: Debug
    needs:
      - job: build_debug
        parallel:
          matrix:
            - name: "Ubuntu latest" 
              TAG: [large]
              OS: linux
              IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:latest]
              CONF: ubuntu
              FELISCE_WITH_PVM: 'OFF'
              FELISCE_WITH_ZMQ: 'OFF'
    parallel:
      matrix:
        - name: "Ubuntu latest" 
          TAG: [large]
          IMAGE: [registry.gitlab.inria.fr/felisce/extra/felisce-docker-build/ubuntu:latest]
          OS: linux
          FELISCE_CORES : [4]
    tags: [$TAG]
    image: $IMAGE
    extends: 
      - .test_template
    interruptible: true
    when: on_success